# database init, supports mysql too

#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/petclinic
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver



# Web
#spring.thymeleaf.mode=HTML

# JPA
#spring.jpa.hibernate.ddl-auto=update

# Internationalization
#spring.messages.basename=messages/messages

# Actuator / Management
#management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
#management.security.enabled=false
# Logging
#logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
#spring.profiles.active=production


#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
